<!DOCTYPE html>
<html style="font-size: 16px;" class="u-responsive-xl">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="About our course">
  <meta name="description" content="">
  <meta name="page_type" content="np-template-header-footer-from-plugin">
  <title>Russian Chart</title>
  <link rel="stylesheet" href="./russian_chart_files/nicepage.css" media="screen">
  <script class="u-script" type="text/javascript" src="./russian_chart_files/jquery-1.9.1.min.js.download"
    defer=""></script>
  <script class="u-script" type="text/javascript" src="./russian_chart_files/nicepage.js.download" defer=""></script>
  <style class="u-style">
    .u-body {
      background-color: rgb(51, 51, 51);
      color: white;
    }

    .u-section-2 .u-sheet-1 {
      min-height: 614px
    }

    .u-section-2 .u-text-1 {
      margin: 60px auto 0
    }

    .russian_char {

      display: block;
      height: 60px;
      width: 60px;
      line-height: 60px;

      -moz-border-radius: 50%;
      border-radius: 50%;

      background-color: #56B48C;
      color: white;
      text-align: center;
      font-size: 2em;

      margin: 0 auto;
    }

    .english_char {
      display: inline;
      height: 60px;
      width: 60px;
      line-height: 60px;

      background-color: #565cb4;
      color: white;
      text-align: center;
      font-size: 2em;

      margin: 0 auto;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, 123px);
      /*grid-auto-flow: column;*/
      gap: 10px;
    }

    .gridception {
      display: grid;
      grid-template-columns: auto auto;
      gap: 3px;
    }

    #sec-aa59 {
      height: 200%;
      margin-bottom: 10px;
    }

    #footer {
      position: relative;
      bottom: 0;
      width: 100%;
    }

    @media (max-width: 1199px) {
      .u-section-2 .u-sheet-1 {
        min-height: 613px
      }

      .u-section-2 .u-text-1 {
        font-size: 2.25rem
      }
    }

    @media (max-width: 991px) {
      .u-section-2 .u-sheet-1 {
        min-height: 774px
      }

      .u-section-2 .u-text-1 {
        margin-top: 64px
      }
    }

    @media (max-width: 767px) {
      .u-section-2 .u-sheet-1 {
        min-height: 1123px
      }
    }

    @media (max-width: 575px) {
      .u-section-2 .u-sheet-1 {
        min-height: 1139px
      }

      .u-section-2 .u-list-1 {
        min-height: 539px;
        width: auto;
        margin-right: initial;
        margin-left: initial
      }
    }
  </style>

  <link id="u-theme-google-font" rel="stylesheet" href="./russian_chart_files/css">
  <script type="application/ld+json">{
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "",
      "url": "https://website84754.nicepage.io/Page-20.html"
    }</script>
  <meta property="og:title" content="Page 20">
  <meta property="og:type" content="website">
  <meta name="theme-color" content="#4470f4">
  <link rel="canonical" href="https://website84754.nicepage.io/Page-20.html">
  <meta property="og:url" content="https://website84754.nicepage.io/Page-20.html">

</head>

<body class="u-body">
  <section class="u-align-center u-clearfix u-section-2" id="sec-aa59">
    <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1" style="margin: 0 auto;">
      <h2 class="u-text u-text-default u-text-1">Russian Alphabet</h2>
      <p class="u-text u-text-default" style="margin: 0 auto; padding-top: 10px; padding-bottom: 30px">Chart with <span
          style="color:#56B48C">Russian</span> characters and their corresponding <span
          style="color:#565cb4">English</span> sounds</p>
      <div class="grid-container">
        <div class="gridception">
          <div class="russian_char">А</div>
          <div class="english_char">A</div>
        </div>
        <div class="gridception">
          <div class="russian_char">Б</div>
          <div class="english_char">B</div>
        </div>
        <div class="gridception">
          <div class="russian_char">В</div>
          <div class="english_char">V</div>
        </div>
        <div class="gridception">
          <div class="russian_char">Г</div>
          <div class="english_char">G</div>
        </div>
        <div class="gridception">
          <div class="russian_char">Д</div>
          <div class="english_char">D</div>
        </div>
        <div class="gridception">
          <div class="russian_char">Е</div>
          <div class="english_char">Ye</div>
        </div>
        <div class="gridception">
          <div class="russian_char">Ё</div>
          <div class="english_char">Yo</div>
        </div>
        <div class="gridception">
          <div class="russian_char">Ж</div>
          <div class="english_char">Zh</div>
        </div>
        <div class="gridception">
          <div class="russian_char">З</div>
          <div class="english_char">Z</div>
        </div>
        <div class="gridception">
          <div class="russian_char">И</div>
          <div class="english_char">I</div>
        </div>
        <div class="gridception">
          <div class="russian_char">Й</div>
          <div class="english_char">Y</div>
        </div>
        <div class="gridception">
          <div class="russian_char">К</div>
          <div class="english_char">K</div>
        </div>
        <div class="gridception">
          <div class="russian_char">Л</div>
          <div class="english_char">L</div>
        </div>
        <div class="gridception">
          <div class="russian_char">М</div>
          <div class="english_char">M</div>
        </div>
        <div class="gridception">
          <div class="russian_char">Н</div>
          <div class="english_char">N</div>
        </div>
        <div class="gridception">
          <div class="russian_char">О</div>
          <div class="english_char">O</div>
        </div>
        <div class="gridception">
          <div class="russian_char">П</div>
          <div class="english_char">P</div>
        </div>
        <div class="gridception">
          <div class="russian_char">Р</div>
          <div class="english_char">R</div>
        </div>
        <div class="gridception">
          <div class="russian_char">С</div>
          <div class="english_char">S</div>
        </div>
        <div class="gridception">
          <div class="russian_char">Т</div>
          <div class="english_char">T</div>
        </div>
        <div class="gridception">
          <div class="russian_char">У</div>
          <div class="english_char">U</div>
        </div>
        <div class="gridception">
          <div class="russian_char">Ф</div>
          <div class="english_char">F</div>
        </div>
        <div class="gridception">
          <div class="russian_char">Х</div>
          <div class="english_char">Kh</div>
        </div>
        <div class="gridception">
          <div class="russian_char">Ц</div>
          <div class="english_char">Ts</div>
        </div>
        <div class="gridception">
          <div class="russian_char">Ч</div>
          <div class="english_char">Ch</div>
        </div>
        <div class="gridception">
          <div class="russian_char">Ш</div>
          <div class="english_char">Sh</div>
        </div>
        <div class="gridception">
          <div class="russian_char">Щ</div>
          <div class="english_char">Sch</div>
        </div>
        <div class="gridception">
          <div class="russian_char">Ъ</div>
          <div class="english_char">-</div>
        </div>
        <div class="gridception">
          <div class="russian_char">Ы</div>
          <div class="english_char">Iy</div>
        </div>
        <div class="gridception">
          <div class="russian_char">Ь</div>
          <div class="english_char">-</div>
        </div>
        <div class="gridception">
          <div class="russian_char">Э</div>
          <div class="english_char">E</div>
        </div>
        <div class="gridception">
          <div class="russian_char">Ю</div>
          <div class="english_char">Yu</div>
        </div>
        <div class="gridception">
          <div class="russian_char">Я</div>
          <div class="english_char">Ya</div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>